header.priceStyle {
  background: white;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
  a.logoLink{
    img.logo {
      position: absolute;
      width: 33px;
      top: 41px;
      left: 60px;
    }
  }
  nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    ul {
      list-style-type: none;
      display: flex;
      flex-flow: row nowrap;
      margin-top: 52px;
      margin-right: 65px;
      li {
        justify-content: space-around;
        margin: 0 23px;
        a {
          color: grey;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 20px;
        }
      }
    }
  }
  div.content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    h1 {
      color: black;
      font-size: 60px;
    }
    div.wrapper {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
    }
  }
  p.additionalBlocks {
    text-align: center;
    text-decoration: none;
    color: grey;
    border: 1px solid grey;
    background: white;
    padding: 35px;
    border-radius: 50px;
    width: 610px;
    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: 5px;
    cursor: pointer;
    &-active{
      display: none;
    }
  }
  p.finalPrice {
    text-align: center;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid black;
    background: black;
    padding: 15px;
    border-radius: 50px;
    width: 655px;
    font-size: 60px;
    margin-bottom: 115px;
    letter-spacing: 2px;
  }
}


@media screen and (max-width: 700px) {
   header.priceStyle nav ul li.priceButton {
     display: none;
   }
   // header.priceStyle div.content div.wrapper {
   //   display: flex ! important;
   // }
}
