div.block {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  div.blockContent {
    border: 1px solid grey;
    height: 267px;
    width: 371px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    border-radius: 50px;
    margin: 0 20px;
    cursor: pointer;
    &-activeBlock {
      height: 267px;
      width: 371px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      align-items: center;
      border-radius: 50px;
      margin: 0 14px -2px 14px;
      border: 7px solid blue;
      img {
        margin-bottom: 2px;
      }
      div.blockText {
        height: 70px;
        text-align: center;
        color: grey;
        margin-top: 8px;
        p.fText {
          font-size: 30px;
        }
        p.sText {
          font-size: 18px;
        }

      }
    }
    img.firstImg {

    }
    img.secondImg {

    }
    img.thirdImg {

    }
    img.fourthImg {

    }
    img.fifthImg {

    }
    img.sixthImg {

    }
    div.blockText {
      height: 70px;
      text-align: center;
      color: grey;
      p.fText {
        font-size: 30px;
      }
      p.sText {
        font-size: 18px;
      }
    }
  }
  input[type=range] {
    width: 371px;
    box-sizing: border-box;
    font-size: 16px;
    line-height: 1;
    height: 4em;
    background-color: transparent;
    cursor: pointer;
    padding-top: 25px;
    -webkit-appearance: none;
    &::-webkit-slider-thumb {
      -webkit-appearance: none;
    }
    &:focus {
      outline: none;
    }
    &::-ms-track {
      width: 100%;
      cursor: pointer;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    &::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 1em;
      height: 1em;
      margin-top: 0.5em;
      background-color: white;
      border-radius: 1em;
      border: 1px solid grey;
      cursor: pointer;
    }

    &::-moz-range-thumb {
      width: 1em;
      height: 1em;
      margin-top: 0.5em;
      background-color: white;
      border-radius: 1em;
      border: 1px solid grey;
      cursor: pointer;
    }

    &::-ms-thumb {
      width: 1em;
      height: 1em;
      margin-top: 0.5em;
      background-color: white;
      border-radius: 1em;
      border: 1px solid grey;
      cursor: pointer;
    }

    // * * * TRACK * * *

    &::-webkit-slider-runnable-track {
      width: 100%;
      cursor: pointer;
      height: 1em;
      border-bottom: 2px solid grey;
      background-color: transparent;
    }

    &::-moz-range-track {
      width: 100%;
      cursor: pointer;
      height: 1em;
      border-bottom: 2px solid grey;
      background-color: transparent;
    }

    &::-ms-track {
      background: transparent;
      border-color: transparent;
      color: transparent;
    }
  }
  div.rangeLabels {
    text-align: center;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 371px;
    color: grey;
    font-size: 18px;
    padding-top: 15px;
  }
}

@media screen and (max-width: 800px){
  header.priceStyle div.content div.wrapper div.block div.blockContent{
    height: 190px ! important;
    width: 200px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent-activeBlock {
    width: 200px ! important;
    height: 190px ! important;
  }
  header.priceStyle div.content div.wrapper div.block input[type=range] {
    width: 200px ! important;
    padding-top: 0px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.rangeLabels {
    width: 200px ! important;
  }
  header.priceStyle div.content h1 {
    font-size: 50px ! important;
  }
  div.block div.blockContent img.firstImg{
    width: 50% ! important;
  }
  div.block div.blockContent img.secondImg{
    width: 65% ! important;
  }
  div.block div.blockContent img.thirdImg{
    width: 50% ! important;
  }
  div.block div.blockContent-activeBlock img.firstImg{
    width: 50% ! important;
  }
  div.block div.blockContent-activeBlock img.secondImg{
    width: 50% ! important;
  }
  div.block div.blockContent-activeBlock img.thirdImg{
    width: 50% ! important;
  }
  div.block div.blockContent img.fourthImg{
    width: 50% ! important;
  }
  div.block div.blockContent img.fifthImg{
    width: 45% ! important;
  }
  div.block div.blockContent img.sixthImg{
    width: 50% ! important;
  }
  div.block div.blockContent-activeBlock img.fourthImg{
    width: 50% ! important;
  }
  div.block div.blockContent-activeBlock img.fifthImg{
    width: 45% ! important;
  }
  div.block div.blockContent-activeBlock img.sixthImg{
    width: 50% ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent div.blockText p.fText {
    font-size: 25px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent-activeBlock div.blockText p.sText {
    font-size: 18px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent-activeBlock div.blockText p.fText {
    font-size: 25px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.rangeLabels {
    padding-top: 0px ! important;
  }
}

@media screen and (max-width: 420px){
  header.priceStyle div.content h1 {
    font-size: 30px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent-activeBlock {
    width: 110px ! important;
    height: 110px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent {
    width: 110px ! important;
    height: 110px ! important;
  }
  header.priceStyle div.content div.wrapper div.block input[type=range] {
    width: 110px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.rangeLabels {
    width: 110px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.rangeLabels {
    font-size: 12px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent-activeBlock {
    margin: 0 1px -2px 1px ! important;
    border: 5px solid blue ! important;
    border-radius: 30px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent {
    border-radius: 30px ! important;
    margin: 0 0 ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent-activeBlock div.blockText p.fText {
    font-size: 15px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent-activeBlock div.blockText p.sText {
    display: none ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent div.blockText p.sText {
    display: none ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent div.blockText p.fText {
    font-size: 15px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent-activeBlock div.blockText {
    height: 15px ! important;
    margin-top: 0px;
    margin-bottom: 10px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent div.blockText {
    height: 15px ! important;
    margin-top: 0px;
    margin-bottom: 10px ! important;
  }
  header.priceStyle div.content div.wrapper div.block {
        margin: 0 2px ! important;
  }
  header.priceStyle p.finalPrice {
    text-align: center ! important;
    text-decoration: none ! important;
    color: #fff ! important;
    text-transform: uppercase ! important;
    border: 1px solid black ! important;
    background: black ! important;
    padding: 8px ! important;
    border-radius: 50px ! important;
    width: 88% ! important;
    font-size: 50px ! important;
    margin-bottom: 45px ! important;
    letter-spacing: 2px ! important;
  }
  header.priceStyle nav ul li {
    margin: 0 20px ! important;
  }
  header.priceStyle nav ul li a {
    font-size: 15px ! important;
  }
  header.priceStyle nav ul {
    margin-top: 30px ! important;
    margin-right: 5px ! important;
  }
  header.priceStyle img.logo {
    width: 28px ! important;
    top: 20px ! important;
    left: 30px ! important;
  }
  header.priceStyle div.content div.wrapper {
    margin-top: -5px;
  }
}

@media screen and (max-width: 350px){
  header.priceStyle div.content div.wrapper div.block div.blockContent {
    width: 95px ! important;
    height: 95px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent-activeBlock {
    width: 90px ! important;
    height: 90px ! important;
  }
  header.priceStyle div.content div.wrapper div.block input[type=range] {
    width: 90px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.rangeLabels {
    width: 90px ! important;
  }
  header.priceStyle p.finalPrice {
    padding: 5px ! important;
    font-size: 35px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent div.blockText p.fText {
    font-size: 13px ! important;
  }
  header.priceStyle img.logo {
    width: 23px ! important;
  }
  header.priceStyle nav ul li a {
    font-size: 14px ! important;
  }
  header.priceStyle nav ul li {
    margin: 0 14px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent-activeBlock div.blockText {
    margin-top: 0px ! important;
  }
  div.block div.blockContent-activeBlock img.secondImg {
    width: 55% ! important;
  }
  div.block div.blockContent img.sixthImg {
    width: 46% ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.rangeLabels {
    font-size: 9px ! important;
  }
  header.priceStyle div.content div.wrapper div.block div.blockContent-activeBlock div.blockText p.fText {
    font-size: 13px ! important;
  }
  div.block div.blockContent img.fourthImg {
    width: 65% ! important;
  }

}
