header.errorStyle {
  background: blue;
  background-size: cover;
  width: 100%;
  height: calc(~'100vh - 50px');
  overflow-y: hidden;
  img.logo {
    position: absolute;
    width: 33px;
    top: 41px;
    left: 60px;
  }
  nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    ul {
      list-style-type: none;
      display: flex;
      flex-flow: row nowrap;
      margin-top: 52px;
      margin-right: 65px;
      li {
        justify-content: space-around;
        margin: 0 23px;
        a {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 20px;
        }
      }
    }
  }
  div.content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    div.textContent {
      height: 60%;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: center;
      h1 {
        color: #fff;
        font-size: 240px;
        text-transform: uppercase;
        text-align: center;
        font-weight: 300;
        letter-spacing: 10px;
        margin-top: 85px;
      }
      p {
        color: #fff;
        font-size: 60px;
        text-align: center;
        letter-spacing: 2px;
        margin-top: -130px;
      }
      a.contact {
        text-align: center;
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border: 1px solid #33c;
        background: black;
        padding: 35px;
        border-radius: 50px;
        width: 610px;
        font-size: 25px;
        margin-bottom: 30px;
      }
    }
    div.imageContent{
    img{
      position: relative;
      top: 35px;
      left: 90%;
    }
    }
  }
}

@media screen and (max-width: 1870px) {
  header.errorStyle div.content div.textContent h1{
    margin-top: 35px;
  }
  header.errorStyle div.content div.textContent p{
    margin-top: -100px;
  }
}


