div#contactUs{
  width: 100%;
  height: 100vh;
  background: #222222;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-items: center;
  p.contactTitle{
    font-size: 60px;
    color: white;
    text-align: center;
    margin-top: 40px;
  }
  p.contactInfo{
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 30px;
  }
  #form{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
    width: 37%;
  }
  input, textarea{
    border: none;
    color: white;
    background: #222222;
    margin-bottom: 50px;
    border-bottom: 1px solid #4c4c4c;
    width: 98%;
    padding-top: 20px;
    padding-bottom: 10px;
    outline: none;
    padding-left: 10px;
    font-size: 18px;
  }
  button{
    text-align: center;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border: 1px solid #33c;
    background: #33c;
    padding: 35px;
    border-radius: 50px;
    width: 98%;
    font-size: 25px;
    margin-bottom: 70px;
    &:hover{
      cursor: pointer;
    }
  }
}