div.info{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  div.infoText{
    width: 60%;
    color: grey;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 250px;
    flex: 1 1 250px;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: center;
    letter-spacing: 1px;
    p.titleInfo{
      font-size: 60px;
      width: 57%;
      margin-bottom: 40px;
    }
    p.text{
      font-size: 25px;
      width: 57%;
      line-height: 35px;
      text-align: justify;
      margin-bottom: 185px;
    }
    a{
      text-transform: uppercase;
      text-decoration: none;
      color: grey;
      border: 1px solid grey;
      padding: 29px;
      border-radius: 40px;
      width: 45%;
      font-size: 25px;
      text-align: center;
    }
  }
  div.imageBlock{
    width: 45%;
    img.infoImage{
      width: 100%;
    }
  }
}