header.indexStyle {
  background: url("../../img/Header.png") center center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  img.logo {
    position: absolute;
    width: 33px;
    top: 41px;
    left: 60px;
  }
  nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    ul {
      list-style-type: none;
      display: flex;
      flex-flow: row nowrap;
      margin-top: 52px;
      margin-right: 65px;
      li {
        justify-content: space-around;
        margin: 0 23px;
        a {
          color: white;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 20px;
        }
      }
    }
  }
  div.content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    h1 {
      color: #fff;
      font-size: 120px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 300;
      letter-spacing: 10px;
      margin-top: 45px;
    }
    p {
      color: #fff;
      font-size: 25px;
      text-align: center;
      letter-spacing: 2px;
      margin-bottom: 30px;
    }
    a.contact {
      text-align: center;
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      border: 1px solid #33c;
      background: #33c;
      padding: 35px;
      border-radius: 50px;
      width: 610px;
      font-size: 25px;
      margin-bottom: 140px;
    }
    img.arrow {
      width: 100px;
      margin-bottom: 200px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 1650px) {
  header.indexStyle div.content h1 {
    font-size: 100px;
  }
}

@media screen and (max-width: 1450px) {
  header.indexStyle div.content h1 {
    font-size: 95px;
  }
  header.indexStyle div.content a.contact {
    padding: 30px;
  }
}

@media screen and (max-width: 1350px) {
  header.indexStyle div.content h1 {
    font-size: 90px;
  }
  header.indexStyle div.content a.contact {
    margin-bottom: 100px;
  }
  header.indexStyle div.content img.arrow {
    margin-bottom: 150px;
  }
}

@media screen and (max-width: 1110px) {
  header.indexStyle div.content h1 {
    font-size: 80px;
  }
  header.indexStyle div.content a.contact {
    padding: 25px;
  }
  header.indexStyle div.content img.arrow {
    margin-bottom: 100px;
  }
}

@media screen and (max-width: 900px) {
  header.indexStyle div.content h1 {
    font-size: 70px;
  }
  header.indexStyle div.content a.contact {
    width: 500px;
  }
}

@media screen and (max-width: 800px) {
  header.indexStyle nav ul li a {
    font-size: 18px;
  }
  header.indexStyle div.content h1 {
    font-size: 65px;
  }
  header.indexStyle div.content p {
    font-size: 23px;
  }
  header.indexStyle div.content a.contact {
    padding: 23px;
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 750px) {
  header.indexStyle nav ul li a {
    font-size: 17px;
  }
  header.indexStyle div.content p {
    font-size: 22px;
  }
}

@media screen and (max-width: 700px) {
  header.indexStyle nav ul li{
    margin: 0 20px;
  }
}

@media screen and (max-width: 650px) {
  header.indexStyle nav ul {
    margin-right: 25px;
  }
  header.indexStyle div.content h1 {
    font-size: 60px;
  }
  header.indexStyle div.content p {
    font-size: 20px;
  }
  header.indexStyle div.content a.contact {
    padding: 20px;
  }
  header.indexStyle div.content img.arrow {
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 600px) {
  header.indexStyle nav ul li {
    margin: 0 12px;
  }
  header.indexStyle div.content h1 {
    font-size: 55px;
    letter-spacing: 7px;
  }
  header.indexStyle div.content p {
    width: 80%;
  }
  header.indexStyle div.content a.contact {
    width: 430px;
  }
}

@media screen and (max-width: 500px) {
  header.indexStyle div.content h1{
    font-size: 48px;
    letter-spacing: 3px;
    line-height: 75px;
  }
  header.indexStyle div.content p {
    font-size: 20px;
  }
  header.indexStyle nav ul {
    margin-right: 0px;
  }
  header.indexStyle nav ul li {
    margin: 0 20px;
  }
  header.indexStyle nav ul li.contactButton {
    display: none;
  }
  header.indexStyle div.content a.contact {
    width: 80%;
    margin-bottom: 0px;
    padding: 25px;
    font-size: 20px;
  }
  header.indexStyle div.content img.arrow {
    margin-bottom: 60px;
  }
  header.indexStyle img.logo {
    width: 27px;
    left: 40px;
  }
}

@media screen and (max-width: 485px) {
  header.indexStyle div.content p {
    width: 80%;


  }
}

@media screen and (max-width: 420px) {
  header.indexStyle nav ul {
    margin-right: 5px;
  }
  header.indexStyle div.content h1 {
    font-size: 46px;
    letter-spacing: 2px;
    line-height: 75px;
  }
  header.indexStyle div.content a.contact {
    padding: 20px;
  }
  header.indexStyle div.content img.arrow {
    margin-bottom: 70px;
    width: 80px;
  }
}

@media screen and (max-width: 390px) {
  header.indexStyle div.content h1 {
    font-size: 40px;
    letter-spacing: 2px;
    line-height: 65px;
  }
  header.indexStyle nav ul li {
    margin: 0 15px;
  }
}

@media screen and (max-width: 370px) {
  header.indexStyle nav ul li {
    margin: 0 10px;
  }
  header.indexStyle div.content p {
    width: 85%;
  }
}

@media screen and (max-width: 360px) {
  header.indexStyle div.content a.contact {
    padding: 15px;
    margin-bottom: 20px;
  }
  header.indexStyle img.logo{
    width: 22px;
  }
  header.indexStyle div.content img.arrow{
    margin-bottom: 110px;
  }
  header.indexStyle div.content p {
    font-size: 17px;
  }
}

@media screen and (max-width: 345px) {
  header.indexStyle nav ul {
    margin-right: 15px;
  }
  header.indexStyle nav ul li a {
    font-size: 17px;
  }
  header.indexStyle div.content h1 {
    font-size: 38px;
    letter-spacing: 1px;
    line-height: 60px;
  }
  header.indexStyle div.content p {
    width: 90%;
  }
}
