div#services {
  width: 100%;
  height: 100vh;
  background: #3333CC;
  p.title {
    text-align: center;
    color: #fff;
    font-size: 60px;
    padding-top: 100px;
  }
  div.content {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    div.blocksContainer {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: flex-end;
      div.block {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        margin: 40px 110px 0 110px;
        img.picture {
          background-color: #3333CC;
          &-first {
            width: 270px;
            padding-bottom: 20px;
          }
          &-second {
            width: 230px;
          }
          &-third {
            width: 240px;
          }
        }
        p {
          color: white;
          font-size: 25px;
          text-transform: uppercase;
          text-align: center;
          font-weight: bold;
          margin-top: 80px;
          margin-bottom: 255px;
          letter-spacing: 1px;
        }
      }
    }
  }
}

@media screen and (max-width: 500px){
  div#services {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
  div#services p.title {
    padding-top: 60px;
  }
  div#services div.content {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  div#services div.content div.blocksContainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 65px;
  }
  div#services div.content div.blocksContainer div.block {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 100px 80px 0 80px;
  }
  div#services div.content div.blocksContainer div.block img.picture-first {
    width: 200px;
  }
  div#services div.content div.blocksContainer div.block img.picture-second {
    width: 170px;
  }
  div#services div.content div.blocksContainer div.block img.picture-third {
    width: 200px;
  }
  div#services div.content div.blocksContainer div.block p {
    margin-bottom: 0;
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 3px;
  }
}
