footer{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
  background: #211f21;
  border-top: 1px solid #4c4c4c;
  height: 50px;
  color: #595759;
  nav{
    width: 20%;
    ul{
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-around;
      list-style-type: none;
      li{
        a{
          text-decoration: none;
          color: #595759;
        }
      }
    }
  }
  p{

  }
  div{
    width: 40px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    a{
      color: blue;
      &:hover{
        cursor: pointer;
      }
    }
  }
}

@media screen and (max-width: 500px){
  footer {
    flex-flow: row wrap;
    font-size: 23px;
    height: 150px;
  }
  footer nav {
    width: 100%;
  }
}
